<!doctype html>
<html lang="en" class="no-js">
<head>

<script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
})(window,document.documentElement,'async-hide','dataLayer',4000,
{'GTM-WGC8TB6':true});</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116842996-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

   gtag('config', 'UA-116842996-1'{ 'optimize_id': 'GTM-WGC8TB6'});
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5BJMVMP');</script>
<!-- End Google Tag Manager -->
	<title>About Us | The Tricodia Team | Startup Incubated at SV.CO</title>

	<meta charset="utf-8">
    <meta name="msvalidate.01" content="4797462A790FC250E24D25F6C37EAD1F" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content='About Us | The Tricodia Team | A Startup Incubated at SV.CO'>
    <meta name="description" content="Tricodia is a team started with a group of passionate and diligent people with a goal of reaching heights from nothing from zero to one. A faction of people skilled in various areas aggregated, sharing their ideas and views to bring out wonders, to work persistently to achieve the goal. We implant our skills into our works to make a mark in the world of innovation. We put in our heart and hand to ascend the stairs towards the endless lucrative future.">
    <meta name="keywords" content="Tricodia,sv.co,startup,nss college,palakkad,silicon valley,entrepreneur,entrepreneurship,student,startincollege,kerala startupmission">
    <meta name="author" content="Tricodia">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Import Themify icon Style -->
	<link href="assets/css/themify-icons.css" rel="stylesheet">

	<link rel="stylesheet" href="assets/css/style.css"> <!-- Resource style -->

	<link rel="stylesheet" href="assets/css/headlines.css"> <!-- Resource style -->
	
	<link rel="stylesheet" href="assets/css/menu.css">

	<link rel="stylesheet" href="assets/css/animsition.min.css">

	<link rel="stylesheet" href="assets/css/slick.css">

	<link rel="stylesheet" href="assets/css/responsive.css">

  <link rel="stylesheet" href="assets/css/preloader.css">

	<!--[if lt IE 8]><!-->
	<link rel="stylesheet" href="assets/css/ie7/ie7.css">
	<!--<![endif]-->

	  <!--  favicon -->
    <link rel="shortcut icon" href="assets/img/ico/favicon.png">
    <!--  apple-touch-icon -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/img/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/img/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/img/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/img/ico/apple-touch-icon-57-precomposed.png">


</head>


<body>

<div id="loading-wrapper" style="background: #4492f4; position: fixed; top: 0; right: 0; height: 100vh;width: 100%; z-index:9999;">
    <div class="loading">
      <div class="finger finger-1">
        <div class="finger-item">
          <span></span><i></i>
        </div>
      </div>
                <div class="finger finger-2">
        <div class="finger-item">
          <span></span><i></i>
        </div>
      </div>
                <div class="finger finger-3">
        <div class="finger-item">
          <span></span><i></i>
        </div>
      </div>
                <div class="finger finger-4">
        <div class="finger-item">
          <span></span><i></i>
        </div>
      </div>
                <div class="last-finger">
             <div class="last-finger-item"><i></i></div>
      </div>
    </div>
</div>


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name" : "Tricodia",
    "url": "https://tricodia.com/"
  }
</script>

<script type="application/ld+json">
{
  
  "@context": "http://schema.org",
  "@type": "Organization",
  "url": "https://tricodia.com",
  "logo": "https://tricodia.com/images/logo.png",
  "name" : "Tricodia",
  "sameAs": [
    "https://www.facebook.com/tricodia/",
    "https://www.linkedin.com/company/tricodia/",
    "https://twitter.com/tricodia",
    "https://www.tricodia.business.site",
    "https://www.youtube.com/channel/UCQYVgdqIO8u5jzcX9JTer4w",
    "https://plus.google.com/100844795499423053623?hl=en"
  ],
  "contactPoint": [{
    "@type": "ContactPoint",
    "telephone": "+91-96562-54967",
    "contactType": "customer service",
    "areaServed" : "IN"
  }]
}
</script>
<script type="application/ld+json">
{
  
  "@context": "http://schema.org",
  "@type": "Product",
  "url": "https://tricodia.com/mez",
  "logo": "https://tricodia.com/images/logo.png",
  "name" : "Tricodia Mess"
}
</script>

	<div class="container">
		<div class="wrapper about-page"><!-- wrapper needed for scroll -->
			<div class="main clearfix">

				<div class="column">
					<p><button id="trigger-overlay" class="showMenu"><span class="ti-menu"></span></button></p>
				</div>

				<div class="overlay overlay-genie" data-steps="m 701.56545,809.01175 35.16718,0 0,19.68384 -35.16718,0 z;m 698.9986,728.03569 41.23353,0 -3.41953,77.8735 -34.98557,0 z;m 687.08153,513.78234 53.1506,0 C 738.0505,683.9161 737.86917,503.34193 737.27015,806 l -35.90067,0 c -7.82727,-276.34892 -2.06916,-72.79261 -14.28795,-292.21766 z;m 403.87105,257.94772 566.31246,2.93091 C 923.38284,513.78233 738.73561,372.23931 737.27015,806 l -35.90067,0 C 701.32034,404.49318 455.17312,480.07689 403.87105,257.94772 z;M 51.871052,165.94772 1362.1835,168.87863 C 1171.3828,653.78233 738.73561,372.23931 737.27015,806 l -35.90067,0 C 701.32034,404.49318 31.173122,513.78234 51.871052,165.94772 z;m 52,26 1364,4 c -12.8007,666.9037 -273.2644,483.78234 -322.7299,776 l -633.90062,0 C 359.32034,432.49318 -6.6979288,733.83462 52,26 z;m 0,0 1439.999975,0 0,805.99999 -1439.999975,0 z">
					<svg xmlns="https://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 1440 806" preserveAspectRatio="none">
						<path class="overlay-path" d="m 701.56545,809.01175 35.16718,0 0,19.68384 -35.16718,0 z"/>
					</svg>
					<button type="button" class="overlay-close"><span class="ti-close"></span></button>

					<img class="menu-logo" src="images/logo.png" alt="Tricodia Logo">
					<nav>
						<ul>
							<li><a href="index.html#home-section" id="homelink">Home</a></li>
							<li><a href="index.html#about" id="aboutlink">About</a></li>
							<li><a href="index.html#service" id="serviceslink">Services</a></li>
							<li><a href="index.html#team" id="teamlink">Team</a></li>
							<li><a href="index.html#portfolio" id="portfoliolink">Portfolio</a></li>							
							<li><a href="index.html#contact" id="contactlink">Contact</a></li>
							<li><a href="careers.html" id="contactlink">Careers</a></li>
						</ul>
					</nav>
				</div>

				<section class="cd-section section-1">
					<div class="cd-block">
						<div class="cd-half-block left-side">
							<div class="our-team">
								
								<h3>What We Do</h3>
									<br>
                                    <p>Give us any task, we will do it in a unique way.<br>Your needs make us provocative,enthusiastic and demanding .<br>Your tasks give us the spirit of teamwork.<br> The output defines our team.<br>Combined all together we give you Tricodia.</p><br>
								<div class="team-details">
									<div class="member">
										<span class="member-avatar"><img style="height: 170px" src="images/team/sachinsm.jpg" alt="Sachin Dev Tricodia"></span>
										<div class="member-details">
											<h4 class="member-name">Sachin Dev</h4>
											<span class="member-position">Team Lead</span>
											<div class="member-social">
												<ul>
													<li><a class="facebook" href="https://www.facebook.com/sachindevs98"><span class="ti-facebook"></span></a></li>
													<li><a class="twitter" href="https://twitter.com/Sachin_Dev_S"><span class="ti-twitter"></span></a></li>
													<li><a class="linkedin" href="https://www.linkedin.com/in/sachin-dev"><span class="ti-linkedin"></span></a></li>
												</ul>
											</div><!-- /.member-social -->
										</div><!-- /.member-details -->
									</div><!-- /.member -->
									<div class="member">
										<span class="member-avatar"><img style="height: 170px" src="images/team/ajesh.jpg" alt="Ajesh Krishnan Tricodia"></span>
										<div class="member-details">
											<h4 class="member-name">Ajesh Krishnan</h4>
											<span class="member-position">Lead Developer</span>
											<div class="member-social">
												<ul>
													<li><a class="facebook" href="https://www.facebook.com/profile.php?id=100001873197364&fref=ts"><span class="ti-facebook"></span></a></li>
													<li><a class="twitter" href="#"><span class="ti-twitter"></span></a></li>
													<li><a class="linkedin" href="https://in.linkedin.com/in/ajesh-krishnan-08447a124"><span class="ti-linkedin"></span></a></li>
												</ul>
											</div><!-- /.member-social -->
										</div><!-- /.member-details -->
									</div><!-- /.member -->
									<div class="member">
										<span class="member-avatar"><img style="height: 170px" src="images/team/clincesm.jpg" alt="Clince Joshy Tricodia"></span>
										<div class="member-details">
											<h4 class="member-name">Clince Joshy</h4>
											<span class="member-position">Web Developer</span>
											<div class="member-social">
												<ul>
													<!-- <li><a class="facebook" href="https://www.facebook.com/clince.rokz.always"><span class="ti-facebook"></span></a></li> -->
													<li><a class="twitter" href="#"><span class="ti-twitter"></span></a></li>
													<li><a class="linkedin" href="https://in.linkedin.com/in/clince-joshy-16153a97"><span class="ti-linkedin"></span></a></li>
												</ul>
											</div><!-- /.member-social -->
										</div><!-- /.member-details -->
									</div><!-- /.member -->
									
								</div><!-- /.team-details -->
							</div><!-- /.our-team -->
						</div>

						<div class="cd-half-block right-side">
							<div class="our-story">
								<h3 class="title">Our Story</h3>
								<p>Tricodia is a team started with a group of passionate and diligent people with a goal of reaching heights from nothing from zero to one. A faction of people skilled in various areas aggregated, sharing their ideas and views to bring out wonders, to work persistently to achieve the goal. We implant our skills into our works to make a mark in the world of innovation. We put in our heart and hand to ascend the stairs towards the endless lucrative future.</p>
							</div><!-- /.our-story -->
							<div class="about-details">
								<div class="item">
									<h4 class="item-title">Strategy</h4>
									<p class="item-details">We believe in professionalism. Providing professional work and unique designs are one of the main keys to our work.</p>
								</div><!-- /.item -->
								<div class="item">
									<h4 class="item-title">Guarantee</h4>
									<p class="item-details">We believe in client Satisfaction. We support our clients for free and give them as much time as they need.</p>
								</div><!-- /.item -->
								<!-- <div class="item">
									<h4 class="item-title">Vision</h4>
									<p class="item-details"></p>
								</div>
								<div class="item">
									<h4 class="item-title">Mission</h4>
									<p class="item-details"></p>
								</div> -->
							</div><!-- /.about-details -->
						</div>
					</div><!-- /#about -->
				</section> <!-- .cd-section -->

				<!-- <section class="cd-section section-2">
					<div class="cd-block">
						<div class="cd-half-block left-side">
							<h3 class="title">Client Review</h3>
							<p>We respect our work. We never neglect our work. We all have honor of all. We love fun and we are also serious too. </p>
							
							<div class="testimonial-slider owl-carousel">

								<div class="item">
									<blockquote>
										<span class="leftq quotes">&ldquo;</span> He promptly completed the task at hand and communicates really well till the project reaches the finishing line. I was pleased with his creative design and will definitely be hiring him again. <span class="rightq quotes">&bdquo; </span>
									</blockquote>
									<img src="images/member/1.jpg" alt="Client Image">
									<h2 class="quote-author">Steve Kruger</h2>
									<h6 class="designation">UI/UX Designer at Woof Design Studio</h6>
								</div>

								<div class="item">
									<blockquote>
										<span class="leftq quotes">&ldquo;</span> 
										He promptly completed the task at hand and communicates really well till the project reaches the finishing line. I recommend him to anyone who wants their work done professionally.
										<span class="rightq quotes">&bdquo; </span>
									</blockquote>
									<img src="images/member/2.jpg" alt="Client Image">
									<h2 class="quote-author">John Doe</h2>
									<h6 class="designation">Developer Relations at Woof Studios</h6>
								</div>

								<div class="item">
									<blockquote>
										<span class="quotes leftq"> &ldquo;</span> He promptly completed the task at hand and communicates really well till the project reaches the finishing line. I was pleased with his creative design and will definitely be hiring him again. <span class="rightq quotes">&bdquo; </span>
									</blockquote>
									<img src="images/member/3.jpg" alt="Client Image">
									<h2 class="quote-author">Steve Stevenson</h2>
									<h6 class="designation">CEO Woof Web Design Studios</h6>
								</div> 
							</div>

						</div>

						<div class="cd-half-block right-side">
							<div class="our-skills">
								<h3 class="title">Our Skills</h3>
								<p>Designing, Branding, Developing and Marketing are our main service. We always provide better service to our client.  </p>
								<div class="skills-details">
									<div class="progress-wrap">
										<div class="progress-items circle">
											<div class="chart" data-percent="50" data-bar-color="#e3360d" data-animate="2000">
												<div class="chart-content">
													<div class="percent">50</div>
													<span>%</span>
												</div>
											</div>
											<h4 class="chart-title">UI/UX</h4>
										</div>
									</div>
									<div class="progress-wrap">
										<div class="progress-items circle">
											<div class="chart" data-percent="75" data-bar-color="#e3360d" data-animate="2000">
												<div class="chart-content">
													<div class="percent">75</div>
													<span>%</span>
												</div>
											</div>
											<h4 class="chart-title">HTML</h4>
										</div>
									</div>
									<div class="progress-wrap">
										<div class="progress-items circle">
											<div class="chart" data-percent="45" data-bar-color="#e3360d" data-animate="2000">
												<div class="chart-content">
													<div class="percent">45</div>
													<span>%</span>
												</div>
											</div>
											<h4 class="chart-title">PHP</h4>
										</div>
									</div>
									<div class="progress-wrap">
										<div class="progress-items circle">
											<div class="chart" data-percent="90" data-bar-color="#e3360d" data-animate="2000">
												<div class="chart-content">
													<div class="percent">90</div>
													<span>%</span>
												</div>
											</div>
											<h4 class="chart-title">WordPress</h4>
										</div>
									</div>
								</div>
							</div>		
						</div>
					</div>
				</section> -->


			</div><!-- /main -->

		</div><!-- wrapper -->
	</div><!-- /container -->


	<nav>
		<ul class="cd-vertical-nav">
			<li><a href="#0" class="cd-prev inactive"><span class="ti-arrow-right"></span></a></li>
			<li><a href="#0" class="cd-next"><span class="ti-arrow-right"></span></a></li>
		</ul>
	</nav> <!-- .cd-vertical-nav -->


	<!-- Include modernizr-2.8.3.min.js -->
	<script src="assets/js/modernizr-2.8.3.min.js"></script>

	<!-- Include jquery.min.js plugin -->
	<script src="assets/js/jquery-2.1.3.min.js"></script>

	<script src="assets/js/plugins.js"></script>

	<script src="assets/js/snap.svg-min.js"></script>

	<script src="assets/js/slick.min.js"></script>

	<script src="assets/js/main.js"></script>
<script>
jQuery(document).ready(function() {
    jQuery('#loading-wrapper').fadeOut();
});
</script>

	<script src="assets/js/piechart.js"></script>


	<script>


		$(document).ready(function() {


			$('.testimonial-slider').slick({
				autoplay: true,
				dots: false,
				infinite: true,
				speed: 300,
				slidesToShow: 1,
				adaptiveHeight: true
			});

			/*----------------------- Circle Skill Bars ----------------------*/

			var chart = $('.chart'),
			chartNr = $('.chart-content'),
			chartParent = chart.parent();

			function centerChartsNr() {
				chartNr.css({
					top: (chart.height() - chartNr.outerHeight()) / 2
				});
			}

			if (chart.length) {
				centerChartsNr();
				$(window).resize(centerChartsNr);

				chartParent.each(function () {
					$(this).onScreen({
						doIn: function () {
							$(this).find('.chart').easyPieChart({
								scaleColor: '#eeeeee',
								lineWidth: 10,
								size: 170,
								trackColor: '#eeeeee',
								lineCap: 'square',
								animate: 5000,
								onStep: function (from, to, percent) {
									$(this.el).find('.percent').text(Math.round(percent));
								}
							});
						},
					});
				});
			}

		});


		(function($) { 

			"use strict";
			$(document).ready(function() {  		

				$(".animsition").animsition({			  
					inClass               :   'fade-in',
					outClass              :   'fade-out',
					inDuration            :    800,
					outDuration           :    800,
					linkElement           :   '.animsition-link', 
						// e.g. linkElement   :   'a:not([target="_blank"]):not([href^=#])'
						loading               :    true,
						loadingParentElement  :   'body', //animsition wrapper element
						loadingClass          :   'animsition-loading',
						unSupportCss          : [ 'animation-duration',
						'-webkit-animation-duration',
						'-o-animation-duration'
						],
						//"unSupportCss" option allows you to disable the "animsition" in case the css property in the array is not supported by your browser. 
						//The default setting is to disable the "animsition" in a browser that does not support "animation-duration".
						
						overlay               :   false,				
						overlayClass          :   'animsition-overlay-slide',
						overlayParentElement  :   'body'
					});
			});  
})(jQuery);


</script>

</body>
</html>

