<!doctype html>
<html lang="en" class="no-js">
<head>

<script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
})(window,document.documentElement,'async-hide','dataLayer',4000,
{'GTM-WGC8TB6':true});</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116842996-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

   gtag('config', 'UA-116842996-1'{ 'optimize_id': 'GTM-WGC8TB6'});
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5BJMVMP');</script>
<!-- End Google Tag Manager -->
	<meta charset="UTF-8">
	<title>Entreprenia '16 | Official iOS App | The Tricodia Team</title>

	<meta charset="utf-8">
    <meta name="msvalidate.01" content="4797462A790FC250E24D25F6C37EAD1F" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Entreprenia '16 | Official iOS App | The Tricodia Team | Portfolio">
    <meta name="description" content=" The iOS App to the National Level Entrepreneurship Summit 2016. Entreprenia is one of its Kind ENTREPRENEURSHIP Summit Held at NSS College of Engineering ,Palakkad ,Kerala. We aim to develop the entrepreneurship spirit and culture in the people in our country by providing a platform for the startups to get nurtured into a company.">
    <meta name="keywords" content="Tricodia,sv.co,startup,nss college,palakkad,silicon valley,entrepreneur,entrepreneurship,student,startincollege,kerala startupmission,tricodia portfolio">
    <meta name="author" content="Tricodia">

	<meta name="viewport" content="width=device-width, initial-scale=1">


	<!-- Import Themify icon Style -->
	<link rel="stylesheet" href="assets/css/themify-icons.css">

	<link rel="stylesheet" href="assets/css/style.css"> <!-- Resource style -->

	<link rel="stylesheet" href="assets/css/headlines.css"> <!-- Resource style -->

	<link rel="stylesheet" href="assets/css/retina.css">

	<link rel="stylesheet" href="assets/css/venobox.css">
	
	<link rel="stylesheet" href="assets/css/menu.css">

	<link rel="stylesheet" href="assets/css/rwdgrid.css">

	<link rel="stylesheet" href="assets/css/animsition.min.css">

	<link rel="stylesheet" href="assets/css/responsive.css">

  <link rel="stylesheet" href="assets/css/preloader.css">

	<link rel="stylesheet" href="assets/css/bpHS.css">

	<!--[if lt IE 8]><!-->
	<link rel="stylesheet" href="assets/css/ie7/ie7.css">
	<!--<![endif]-->

	  <!--  favicon -->
    <link rel="shortcut icon" href="assets/img/ico/favicon.png">
    <!--  apple-touch-icon -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/img/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/img/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/img/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/img/ico/apple-touch-icon-57-precomposed.png">


</head>
<body>

<div id="loading-wrapper" style="background: #4492f4; position: fixed; top: 0; right: 0; height: 100vh;width: 100%; z-index:9999;">
    <div class="loading">
      <div class="finger finger-1">
        <div class="finger-item">
          <span></span><i></i>
        </div>
      </div>
                <div class="finger finger-2">
        <div class="finger-item">
          <span></span><i></i>
        </div>
      </div>
                <div class="finger finger-3">
        <div class="finger-item">
          <span></span><i></i>
        </div>
      </div>
                <div class="finger finger-4">
        <div class="finger-item">
          <span></span><i></i>
        </div>
      </div>
                <div class="last-finger">
             <div class="last-finger-item"><i></i></div>
      </div>
    </div>
</div>


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name" : "Tricodia",
    "url": "https://tricodia.com/"
  }
</script>

<script type="application/ld+json">
{
  
  "@context": "http://schema.org",
  "@type": "Organization",
  "url": "https://tricodia.com",
  "logo": "https://tricodia.com/images/logo.png",
  "name" : "Tricodia",
  "sameAs": [
    "https://www.facebook.com/tricodia/",
    "https://www.linkedin.com/company/tricodia/",
    "https://twitter.com/tricodia",
    "https://www.tricodia.business.site",
    "https://www.youtube.com/channel/UCQYVgdqIO8u5jzcX9JTer4w",
    "https://plus.google.com/100844795499423053623?hl=en"
  ],
  "contactPoint": [{
    "@type": "ContactPoint",
    "telephone": "+91-96562-54967",
    "contactType": "customer service",
    "areaServed" : "IN"
  }]
}
</script>
<script type="application/ld+json">
{
  
  "@context": "http://schema.org",
  "@type": "Product",
  "url": "https://tricodia.com/mez",
  "logo": "https://tricodia.com/images/logo.png",
  "name" : "Tricodia Mess"
}
</script>


	<div class="container">
		<div class="wrapper portfolio-details"><!-- wrapper needed for scroll -->
			<div class="main clearfix">
				<div class="column">
					<p><button id="trigger-overlay" class="showMenu"><span class="ti-menu"></span></button></p>
				</div>

				<div class="overlay overlay-genie" data-steps="m 701.56545,809.01175 35.16718,0 0,19.68384 -35.16718,0 z;m 698.9986,728.03569 41.23353,0 -3.41953,77.8735 -34.98557,0 z;m 687.08153,513.78234 53.1506,0 C 738.0505,683.9161 737.86917,503.34193 737.27015,806 l -35.90067,0 c -7.82727,-276.34892 -2.06916,-72.79261 -14.28795,-292.21766 z;m 403.87105,257.94772 566.31246,2.93091 C 923.38284,513.78233 738.73561,372.23931 737.27015,806 l -35.90067,0 C 701.32034,404.49318 455.17312,480.07689 403.87105,257.94772 z;M 51.871052,165.94772 1362.1835,168.87863 C 1171.3828,653.78233 738.73561,372.23931 737.27015,806 l -35.90067,0 C 701.32034,404.49318 31.173122,513.78234 51.871052,165.94772 z;m 52,26 1364,4 c -12.8007,666.9037 -273.2644,483.78234 -322.7299,776 l -633.90062,0 C 359.32034,432.49318 -6.6979288,733.83462 52,26 z;m 0,0 1439.999975,0 0,805.99999 -1439.999975,0 z">
					<svg xmlns="https://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 1440 806" preserveAspectRatio="none">
						<path class="overlay-path" d="m 701.56545,809.01175 35.16718,0 0,19.68384 -35.16718,0 z"/>
					</svg>
					<button type="button" class="overlay-close"><span class="ti-close"></span></button>

					<img class="menu-logo" src="images/logo.png" alt="Tricodia Logo">
					<nav>
						<ul>
							<li><a href="index.html#home-section" id="homelink">Home</a></li>
							<li><a href="index.html#about" id="aboutlink">About</a></li>
							<li><a href="index.html#service" id="serviceslink">Services</a></li>
							<li><a href="index.html#team" id="teamlink">Team</a></li>
							<li><a href="index.html#portfolio" id="portfoliolink">Portfolio</a></li>							
							<li><a href="index.html#contact" id="contactlink">Contact</a></li>
							<li><a href="careers.html" id="contactlink">Careers</a></li>						
						</ul>
					</nav>
				</div>

				<section class="page-header">
					<h2 class="section-title">Entreprenia '16 - The Official iOS App</h2>
				</section><!-- /.page-header -->

				<section class="project-details">
					<div class="grid-7">
						<img class="project-image" src="images/portfolio/entreprenia.png" alt="Tricodia Entreprenia">
					</div>

					<div class="grid-5">
						<div class="about-project">
							<h3 class="title">About Project</h3>
							<p class="project-description"><strong>The Official iOS App</strong>

							The iOS App to the National Level Entrepreneurship Summit 2016.
							<br/>
							<br/>
							Entreprenia is one of its Kind ENTREPRENEURSHIP Summit Held at NSS College of Engineering ,Palakkad ,Kerala. We aim to develop the entrepreneurship spirit and culture in the people in our country by providing a platform for the startups to get nurtured into a company.
							</p>

							<div class="project-meta">
								<ul class="meta-list">
									<li class="ti-calendar">
										<span class="meta-id">Date</span>
										<time datetime="2015-04-12">September 9, 2016</time>
									</li>
								</ul>
							</div><!-- /.project-meta -->
						</div><!-- /.about-project -->
					</div>
				</section><!-- /.project-details -->

				

				<div class="page-bottom"></div>

			</div><!-- /main -->
		</div><!-- wrapper -->
	</div><!-- /container -->


	<!-- Include modernizr-2.8.3.min.js -->
	<script src="assets/js/modernizr-2.8.3.min.js"></script>

	<!-- Include jquery.min.js plugin -->
	<script src="assets/js/jquery-2.1.3.min.js"></script>

	<script src="assets/js/plugins.js"></script>

	<script src="assets/js/snap.svg-min.js"></script>

	<script src="assets/js/main.js"></script>
<script>
jQuery(document).ready(function() {
    jQuery('#loading-wrapper').fadeOut();
});
</script>

	<script src="assets/js/bpHS.min.js"></script>

	<script src="assets/js/venobox.min.js"></script>


	<script>
		/*---------------------- Retina -------------------------*/

		  // Spoof the browser into thinking it is Retina
	      // comment the next line out to make sure it works without retina
	      window.devicePixelRatio = 2;



	      $(document).ready(function() {


	      	$('.venobox').venobox({
	      		numeratio: true
	      	}); 


	      	$(".tipped").tipper();
	      });


	      (function($) { 

	      	"use strict";
	      	$(document).ready(function() {  

	      		$(".animsition").animsition({			  
	      			inClass               :   'fade-in',
	      			outClass              :   'fade-out',
	      			inDuration            :    800,
	      			outDuration           :    800,
	      			linkElement           :   '.animsition-link', 
						// e.g. linkElement   :   'a:not([target="_blank"]):not([href^=#])'
						loading               :    true,
						loadingParentElement  :   'body', //animsition wrapper element
						loadingClass          :   'animsition-loading',
						unSupportCss          : [ 'animation-duration',
						'-webkit-animation-duration',
						'-o-animation-duration'
						],
						//"unSupportCss" option allows you to disable the "animsition" in case the css property in the array is not supported by your browser. 
						//The default setting is to disable the "animsition" in a browser that does not support "animation-duration".
						
						overlay               :   false,				
						overlayClass          :   'animsition-overlay-slide',
						overlayParentElement  :   'body'
					});
});  
})(jQuery);


</script>

</body>
</html>

