<!doctype html>
<html lang="en">
<head>
<script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
})(window,document.documentElement,'async-hide','dataLayer',4000,
{'GTM-WGC8TB6':true});</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116842996-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

   gtag('config', 'UA-116842996-1'{ 'optimize_id': 'GTM-WGC8TB6'});
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5BJMVMP');</script>
<!-- End Google Tag Manager -->
	<meta charset="UTF-8">
	<title>The Tricodia Team | Startup Incubated at SV.CO</title>
    <meta name="msvalidate.01" content="4797462A790FC250E24D25F6C37EAD1F" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="title" content="The Tricodia Team | A Startup Incubated at SV.CO">
    <meta name="description" content="Tricodia is a team started with a group of passionate and diligent people with a goal of reaching heights from nothing from zero to one. A faction of people skilled in various areas aggregated, sharing their ideas and views to bring out wonders, to work persistently to achieve the goal. We implant our skills into our works to make a mark in the world of innovation. We put in our heart and hand to ascend the stairs towards the endless lucrative future.">
    <meta name="keywords" content="Tricodia,sv.co, startup, nss college, palakkad, nssce, silicon valley, entrepreneur, entrepreneurship, student, startincollege, kerala startupmission">
    <meta name="author" content="Tricodia">
    <meta name="rating" content="general" />
    <meta name="application-name" content="Tricodia" />
    <meta property="og:title" content="Tricodia" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://tricodia.com/images/logo.png" />
    <meta property="og:url" content="https://tricodia.com" />
    <meta property="og:site_name" content="Tricodia" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@Tricodia" />
    <meta name="twitter:title" content="The Tricodia Team | A Startup Incubated at SV.CO" />
    <meta name="twitter:description" content="The Official Page of Tricodia, a startup on Multiplatform App Development. Incubated under Sv.Co." />
    <meta name="twitter:image" content="//tricodia.com/images/logo.png" />
    <meta name="twitter:url" content="www.tricodia.com" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Import Themify icon Style -->
	<link href="assets/css/themify-icons.css" rel="stylesheet">

	<link rel="stylesheet" href="assets/css/style.css"> <!-- Resource style -->

	<link rel="stylesheet" href="assets/css/headlines.css"> <!-- Resource style -->

	<link rel="stylesheet" href="assets/css/menu.css">

	<link rel="stylesheet" href="assets/css/animsition.min.css">

	<link rel="stylesheet" href="assets/css/responsive.css">

  <link rel="stylesheet" href="assets/css/preloader.css">


	<!--[if lt IE 8]><!-->
	<link rel="stylesheet" href="assets/css/ie7/ie7.css">
	<!--<![endif]-->

	  <!--  favicon -->
    <link rel="shortcut icon" href="assets/img/ico/favicon.png">
    <!--  apple-touch-icon -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/img/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/img/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/img/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/img/ico/apple-touch-icon-57-precomposed.png">
	<!--[if IE]>
      <script src="https://html5shiv-printshiv.googlecode.com/svn/trunk/html5shiv-printshiv.js"></script>

      <![endif]-->


  </head>
  <body>

<div id="loading-wrapper" style="background: #4492f4; position: fixed; top: 0; right: 0; height: 100vh;width: 100%; z-index:9999;">
    <div class="loading">
      <div class="finger finger-1">
        <div class="finger-item">
          <span></span><i></i>
        </div>
      </div>
                <div class="finger finger-2">
        <div class="finger-item">
          <span></span><i></i>
        </div>
      </div>
                <div class="finger finger-3">
        <div class="finger-item">
          <span></span><i></i>
        </div>
      </div>
                <div class="finger finger-4">
        <div class="finger-item">
          <span></span><i></i>
        </div>
      </div>
                <div class="last-finger">
             <div class="last-finger-item"><i></i></div>
      </div>
    </div>
</div>


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name" : "Tricodia",
    "url": "https://tricodia.com/"
  }
</script>

<script type="application/ld+json">
{
  
  "@context": "http://schema.org",
  "@type": "Organization",
  "url": "https://tricodia.com",
  "logo": "https://tricodia.com/images/logo.png",
  "name" : "Tricodia",
  "sameAs": [
    "https://www.facebook.com/tricodia/",
    "https://www.linkedin.com/company/tricodia/",
    "https://twitter.com/tricodia",
    "https://www.tricodia.business.site",
    "https://www.youtube.com/channel/UCQYVgdqIO8u5jzcX9JTer4w",
    "https://plus.google.com/100844795499423053623?hl=en"
  ],
  "contactPoint": [{
    "@type": "ContactPoint",
    "telephone": "+91-96562-54967",
    "contactType": "customer service",
    "areaServed" : "IN"
  }]
}
</script>
<script type="application/ld+json">
{
  
  "@context": "http://schema.org",
  "@type": "Product",
  "url": "https://tricodia.com/mez",
  "logo": "https://tricodia.com/images/logo.png",
  "name" : "Tricodia Mess"
}
</script>

  	<div class="container index-page">
  		<div class="wrapper"><!-- wrapper needed for scroll -->
  			<div class="main clearfix">
  				<div class="column">
  					<p><button id="trigger-overlay" class="showMenu"><span class="ti-menu"></span></button></p>
  				</div>

  				<div class="overlay overlay-genie" data-steps="m 701.56545,809.01175 35.16718,0 0,19.68384 -35.16718,0 z;m 698.9986,728.03569 41.23353,0 -3.41953,77.8735 -34.98557,0 z;m 687.08153,513.78234 53.1506,0 C 738.0505,683.9161 737.86917,503.34193 737.27015,806 l -35.90067,0 c -7.82727,-276.34892 -2.06916,-72.79261 -14.28795,-292.21766 z;m 403.87105,257.94772 566.31246,2.93091 C 923.38284,513.78233 738.73561,372.23931 737.27015,806 l -35.90067,0 C 701.32034,404.49318 455.17312,480.07689 403.87105,257.94772 z;M 51.871052,165.94772 1362.1835,168.87863 C 1171.3828,653.78233 738.73561,372.23931 737.27015,806 l -35.90067,0 C 701.32034,404.49318 31.173122,513.78234 51.871052,165.94772 z;m 52,26 1364,4 c -12.8007,666.9037 -273.2644,483.78234 -322.7299,776 l -633.90062,0 C 359.32034,432.49318 -6.6979288,733.83462 52,26 z;m 0,0 1439.999975,0 0,805.99999 -1439.999975,0 z">
  					<svg xmlns="https://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 1440 806" preserveAspectRatio="none">
  						<path class="overlay-path" d="m 701.56545,809.01175 35.16718,0 0,19.68384 -35.16718,0 z"/>
  					</svg>
  					<button type="button" class="overlay-close"><span class="ti-close"></span></button>

  					<a href="index.html"><img class="menu-logo" src="images/logo.png" data-rjs="3" alt="Tricodia Logo"></a>
  					<nav>
  						<ul>
  							<li><a href="#" id="homelink">Home</a></li>
  							<li><a href="#" id="aboutlink">About</a></li>
  							<li><a href="#" id="serviceslink">Services</a></li>
  							<li><a href="#" id="teamlink">Team</a></li>
  							<li><a href="#" id="portfoliolink">Portfolio</a></li>
  							<li><a href="#" id="contactlink">Contact</a></li>
  							<li><a href="careers.html" id="contactlink">Careers</a></li>  						</ul>
  					</nav>
  				</div>

  				<section id="home-section" class="home-section cd-section">
  					<div class="cd-block">
  						<img class="site-logo" src="images/logo.png" data-rjs="4" alt="Tricodia Logo">
  						<div class="cd-intro" >
                <h1 class="cd-headline rotate-1 main-title" style="padding-top: 250px">
  								<span>We're</span>
  								<span class="cd-words-wrapper">
  									<b class="is-visible">Creative</b>
  									<b>Passionate</b>
  									<b>Minimalistic</b>
  								</span>
  							</h1>
  							<h4 class="sub-title" style="padding-top: 40px;">Application &amp; Web Development</h4>
                <!-- <h5 style="margin-top: 10px;color: #e54d42;">_______________________</h5> -->
  							<div class="next-section">
  								<button id="go-to-next"><span class="ti-mouse"></span></button>
  							</div>
  						</div> <!-- cd-intro -->
  					</div>
  				</section> <!-- .cd-section -->

  				<section id="about" class="cd-section about-section">
  					<div class="cd-block">
  						<div class="cd-half-block left-side"></div>
  						<div class="cd-half-block right-side">
  							<h2 class="section-title">About Us</h2>
  							<p class="section-description">We are a Start-up incubated at SV.CO. Developing is our hobby and passion. We always love building something new to all.</p>
  							<div class="about-details">
  								<div class="item">
  									<h4 class="item-title">Our Story</h4>
  									<p class="item-details">Tricodia is a team started with a group of passionate and diligent people with a goal of reaching heights from nothing from zero to one. A faction of people skilled in various areas aggregated, sharing their ideas and views to bring out wonders, to work persistently to achieve the goal. We implant our skills into our works to make a mark in the world of innovation. We put in our heart and hand to ascend the stairs towards the endless lucrative future.</p>
  								</div><!-- /.item -->
  								<a class="btn animsition-link" href="about.html">Explore More</a>
  							</div><!-- /.about-details -->
  						</div>
  					</div><!-- /#about -->
  				</section> <!-- .cd-section -->

  				<section id="service" class="cd-section service-section">
  					<div class="cd-block">
  						<div class="cd-half-block left-side"></div>

  						<div class="cd-half-block right-side">
  							<h2 class="section-title">Services</h2>
  							<p class="section-description">Designing, Branding, Developing and Marketing are our main service. Always provides best service. </p>
  							<div class="service-details">

                  <div class="item">
                      <div class="icon-container">
                        <span class="item-icon ti-ruler-pencil"></span>
                      </div><!-- /.icon-container -->
                      <h4 class="item-title">Designing</h4>
                      <p class="item-details">Our Designer first sketches the new design with his hand. After sketching make the PSD.</p>
                    </div><!-- /.item -->
                    <div class="item">
                      <div class="icon-container">
                        <span class="item-icon ti-desktop"></span>
                      </div><!-- /.icon-container -->
                      <h4 class="item-title">Developing</h4>
                      <p class="item-details">The Wireframe of the product is made for customer feedback. Experienced Engineers develop the products with highest possible quality with minimum time.</p>
                    </div><!-- /.item -->
                    <div class="item">
                      <div class="icon-container">
                        <span class="item-icon ti-shopping-cart-full"></span>
                      </div><!-- /.icon-container -->
                      <h4 class="item-title">Marketing</h4>
                      <p class="item-details">
                      A Trained Professional will be taking care of all your marketing needs and you can be sure that the marketing of the product will be the least of your worries. </p>
                    </div><!-- /.item -->
                    <div class="item">
                      <div class="icon-container">
                        <span class="item-icon ti-settings"></span>
                      </div><!-- /.icon-container -->
                      <h4 class="item-title">Support</h4>
                      <p class="item-details">Our Developers mainly works with Android Studio, PHP, Javascript, MySQL, React JS and Python. Proficient in their own fields, you can be sure to get the best support of your product from our team.</p>
                    </div><!-- /.item -->

                  <a class="btn animsition-link" href="services.html">Learn More</a>
  							</div><!-- /.service-details -->
  						</div>
  					</div><!-- /.cd-block -->
  				</section><!-- /#service -->

  				<section id="team" class="cd-section team-section">
  					<div class="cd-block">
  						<div class="cd-half-block left-side"></div>
  						<div class="cd-half-block right-side">
  							<h2 class="section-title">Team</h2>
  							<p class="section-description">Team Tricodia is blessed with untiring crew. <br><br>We help to establish innovation with our symbiosis, dare to take up any challenge.. <br><br>The unrivalled coding fraternity.. .</p>
  							<div class="team-details">
  								<div class="member">
  									<span class="member-avatar"><img src="images/team/sachinsm.jpg" style="height: 160px" alt="Sachin Dev Tricodia"></span>
  									<h4 class="member-name">Sachin Dev</h4>
  									<span class="member-position">Team Lead</span>
  								</div><!-- /.member -->
                  <div class="member">
                    <span class="member-avatar"><img src="images/team/ajesh.jpg" style="height: 160px" alt="Ajesh Krishnan Tricodia"></span>
                    <h4 class="member-name">Ajesh Krishnan</h4>
                    <span class="member-position">Lead Developer</span>
                  </div><!-- /.member -->
  								<div class="member">
  									<span class="member-avatar"><img src="images/team/clincesm.jpg" style="height: 160px" alt="Clince Joshy Tricodia"></span>
  									<h4 class="member-name">Clince Joshy</h4>
  									<span class="member-position">Web Developer</span>
  								</div><!-- /.member -->
  							</div><!-- /.about-details -->
  						</div>
  					</div><!-- /#team -->
  				</section> <!-- .cd-section -->


  				<section id="portfolio" class="cd-section portfolio-section">
  					<div class="cd-block">
  						<div class="cd-half-block left-side"></div>
  						<div class="cd-half-block right-side">
  							<h2 class="section-title">portfolio</h2>
  							<p class="section-description">Check out our latest portfolio from this page. You can check out our client info also. </p>
  							<div class="portfolio-details">

  								<figure class="item col-md-6">
  									<img src="images/portfolio/nsscesm.jpg" alt="NSSCE Tricodia">
  									<figcaption>
  										<h4 class="item-title"><a href="nssce.html">NSSCE Official App</a></h4>
  										<span class="member-position">Android</span>
  									</figcaption>
  								</figure><!-- /.item -->

                  <figure class="item col-md-6">
                    <img src="images/portfolio/ldksm.jpg" alt="Life Donors Kerala LDK Tricodia">
                    <figcaption>
                      <h4 class="item-title"><a href="ldk.html">Life Donors Kerala</a></h4>
                      <span class="member-position">Android App</span>
                    </figcaption>
                  </figure><!-- /.item -->

                  <figure class="item col-md-6">
  									<img src="images/portfolio/ieeesm.jpg" alt="IEEE Tricodia">
  									<figcaption>
  										<h4 class="item-title"><a href="ieee.html">IEEE-NSSCE</a></h4>
  										<span class="member-position">Website</span>
  									</figcaption>
  								</figure><!-- /.item -->

                  <figure class="item col-md-6">
                    <img src="images/portfolio/messsm.jpg" alt="MH Billing Tricodia">
                    <figcaption>
                      <h4 class="item-title"><a href="mess.html">Mens' Hostel Billing</a></h4>
                      <span class="member-position">Web App</span>
                    </figcaption>
                  </figure><!-- /.item -->

  								<a class="btn animsition-link" href="portfolio.html">Full Portfolio</a>

  							</div><!-- /.about-details -->
  						</div>
  					</div><!-- /#portfolio -->
  				</section> <!-- .cd-section -->

  				<!-- <section id="blog" class="cd-section blog-section">
  					<div class="cd-block">
  						<div class="cd-half-block left-side"></div>
  						<div class="cd-half-block right-side">
  							<h2 class="section-title">Blog</h2>
  							<p class="section-description">Check out our latest service and latest update from our blog.  </p>
  							<div class="blog-details">
  								<article class="post type-post">
  									<div class="post-meta">
  										<div class="entry-meta">
  											<div class="entry-date">
  												<time datetime="2015-01-14"><span>01</span> Jan</time>
  											</div>
  										</div>
  									</div>
  									<div class="post-content">
  										<h2 class="entry-title"><a href="blog-single.html">Why MAMA is perfect best portfolio Template?</a></h2>
  										<p class="entry-text">MAMA is a creative HTML5 Template for all. You can use this as a portfolio site. You can set your own business also with this HTML5 Template. </p>
  									</div>
  								</article>

  								<article class="post type-post">
  									<div class="post-meta">
  										<div class="entry-meta">
  											<div class="entry-date">
  												<time datetime="2015-01-14"><span>01</span> Jan</time>
  											</div>
  										</div>
  									</div>
  									<div class="post-content">
  										<h2 class="entry-title"><a href="blog-single.html">Creative Idea increase MAMA Quality</a></h2>
  										<p class="entry-text">MAMA HTML5 Template is stunning Designed. Extreme flexibility to customization. Best choice for all creative person.</p>
  									</div>
  								</article
  							</div>
  						</div>
  					</div
  				</section>  -->


  				<section id="contact" class="cd-section contact-section">
  					<div class="cd-block">
  						<div class="cd-half-block left-side">
  							<div id="google-map" class="google-map">
  								<div class="map-container">
  									<div id="googleMaps" class="google-map-container"></div>
  								</div><!-- /.map-container -->
  							</div><!-- /#google-map -->
  						</div>

  						<div class="cd-half-block right-side">
  							<h2 class="section-title">Contact</h2>
  							<p class="section-description">Feel Free to write to us. We Will get in touch with you as soon as possible.</p>
  							<div class="contact-details">
  								<div id="contact-form" class="contact-form">
  									<form action="sendemail.php" method="post" id="contactform" class="contactform">
  										<input id="author" class="" name="author" type="text" placeholder="Name*" value="" required>
  										<input id="email" class=" pull-right" name="email" type="email" placeholder="Email*" value="" required>
  										<input id="subject" class=" pull-right" name="subject" type="text" placeholder="Subject*" value="" required>
  										<textarea id="message" class="" name="message" placeholder="Message*" rows="3" required></textarea>
  										<button name="submit" class="submit-btn" type="submit" id="submit"><span class="ti-shift-right"></span>Send Now</button>
  									</form><!-- /#contactform -->
  								</div><!-- /#leave-contact -->
  							</div><!-- /.contact-details -->

  							<div class="address-details">
  								<div class="item">
  									<div class="contact-icon">
  										<span class="ti-direction-alt"></span>
  									</div><!-- /.contact-icon -->
  									<address>
  										<p class="street-address">Tricodia, IEDC, NSSCE, Palakkad - 678008</p>
  									</address>
  								</div>
  								<div class="item">
  									<div class="contact-icon">
  										<span class="ti-mobile"></span>
  									</div><!-- /.contact-icon -->
  									<div class="mobile">
  										<span class="mobile-no">+91 96562 54967</span>
  									</div><!-- /.mobile -->
  								</div>
  								<div class="item">
  									<ul class="social-list">
  										<li><a class="facebook" href="https://www.facebook.com/tricodia/"><i class="ti-facebook"></i></a></li>
  										<li><a class="twitter" href="https://twitter.com/tricodia"><i class="ti-twitter"></i></a></li>
                      <li><a class="linkedin" href="https://www.linkedin.com/company/tricodia/"><i class="ti-linkedin"></i></a></li>
  										<li><a class="gplus" href="https://plus.google.com/100844795499423053623?hl=en"><i class="ti-google"></i></a></li>

  									</ul><!-- /.social-list -->
  								</div>
  							</div><!-- /.address-details -->

  							<footer class="contact-bottom">
  								<div class="copy-right">
  									&copy; <a href="#home-section">Tricodia</a> 2018 - All Reserves. Designed by <a href="#home-section">Tricodia</a>
  								</div>
  								<div class="page-link">
  									<ul class="pagination">
  										<a href="#home-section">Home</a>
  										<a href="#about">About</a>
  									</ul><!-- /.pagination -->
  								</div><!-- /.page-link -->
  							</footer><!-- /.contact-bottom -->

  						</div>
  					</div>
  				</section> <!-- .cd-section -->
  			</div><!-- /main -->
  		</div><!-- wrapper -->
  	</div><!-- /container -->


  	<nav>
  		<ul class="cd-vertical-nav">
  			<li><a href="#0" class="cd-prev inactive"><span class="ti-arrow-right"></span></a></li>
  			<li><a href="#0" class="cd-next"><span class="ti-arrow-right"></span></a></li>
  		</ul>
  	</nav> <!-- .cd-vertical-nav -->

  	<!-- Include modernizr-2.8.3.min.js -->
  	<script src="assets/js/modernizr-2.8.3.min.js"></script>

  	<!-- Include jquery.min.js plugin -->
  	<script src="assets/js/jquery-2.1.3.min.js"></script>

  	<!-- Google Maps Script -->
  	<script src="https://maps.google.com/maps/api/js?key=AIzaSyAPtsW49ZfUV0vxNd1FJJDNVyuf6PrM0pw&sensor=true"></script>

  	<!-- Gmap3.js For Static Maps -->
  	<script src="assets/js/gmap3.js"></script>

  	<script src="assets/js/plugins.js"></script>

  	<script src="assets/js/snap.svg-min.js"></script>

  	<script src="assets/js/main.js"></script>

    <script>
    jQuery(document).ready(function() {
        jQuery('#loading-wrapper').fadeOut();
    });
    </script>

  	<script type="text/javascript">

  		/*---------------------- Retina -------------------------*/

      // Spoof the browser into thinking it is Retina
      // comment the next line out to make sure it works without retina
      window.devicePixelRatio = 2;

      $(document).ready(function() {


      	$('#go-to-next').on('click', function(event) {
      		event.preventDefault();
      		$.scrollTo($(".about-section"), {
      			axis : 'y',
      			duration : 500
      		});

      		// var full_url = this.href;
      		// var parts = full_url.split("#");
      		// var trgt = parts[1];
      		// var target_offset = $("#"+trgt).offset();
      		// var target_top = target_offset.top;

		      // 	$('html, body').animate({scrollTop:target_top}, 100);
		      	return false;
		      });
      });


      function isMobile() {
      	return ('ontouchstart' in document.documentElement);
      }

      function init_gmap() {
      	if ( typeof google == 'undefined' ) return;
      	var options = {
      		center: [10.8242024, 76.642498],
      		zoom: 15,
      		mapTypeControl: true,
      		mapTypeControlOptions: {
      			style: google.maps.MapTypeControlStyle.DROPDOWN_MENU
      		},
      		navigationControl: true,
      		scrollwheel: false,
      		streetViewControl: true
      	}

      	if (isMobile()) {
      		options.draggable = false;
      	}

      	$('#googleMaps').gmap3({
      		map: {
      			options: options
      		},
      		marker: {
      			latLng: [10.8242024, 76.642498],
      			options: { icon: 'images/mapicon.png' }
      		}
      	});
      }

      init_gmap();


      (function($) {

      	"use strict";
      	$(document).ready(function() {

      		$(".animsition").animsition({
      			inClass               :   'fade-in',
      			outClass              :   'fade-out',
      			inDuration            :    800,
      			outDuration           :    800,
      			linkElement           :   '.animsition-link',
						// e.g. linkElement   :   'a:not([target="_blank"]):not([href^=#])'
						loading               :    true,
						loadingParentElement  :   'body', //animsition wrapper element
						loadingClass          :   'animsition-loading',
						unSupportCss          : [ 'animation-duration',
						'-webkit-animation-duration',
						'-o-animation-duration'
						],
						//"unSupportCss" option allows you to disable the "animsition" in case the css property in the array is not supported by your browser.
						//The default setting is to disable the "animsition" in a browser that does not support "animation-duration".

						overlay               :   false,
						overlayClass          :   'animsition-overlay-slide',
						overlayParentElement  :   'body'
					});
});
})(jQuery);

</script>


</body>

</html>
