<!doctype html>
<html lang="en" class="no-js">
<head>

<script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
})(window,document.documentElement,'async-hide','dataLayer',4000,
{'GTM-WGC8TB6':true});</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116842996-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

   gtag('config', 'UA-116842996-1'{ 'optimize_id': 'GTM-WGC8TB6'});
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5BJMVMP');</script>
<!-- End Google Tag Manager -->
	<meta charset="UTF-8">
	<title>Services Provided By Us | The Tricodia Team | Startup Incubated at SV.CO</title>
    <meta name="msvalidate.01" content="4797462A790FC250E24D25F6C37EAD1F" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content='Services Provided By Us | The Tricodia Team | A Startup Incubated at SV.CO'>
    <meta name="description" content="The Many Services that we Provide. Designing, Branding, Developing and Marketing are our main focuses. Tricodia commenced with the mission of making our product innovative. To use our existing skills and combine it with the existing technologies to bring out innovative ideas that can turn to be an asset to the world.">
    <meta name="keywords" content="Services Tricodia,sv.co,startup,nss college,palakkad,silicon valley,entrepreneur,entrepreneurship,student,startincollege,kerala startupmission">
    <meta name="author" content="Tricodia">

	<!-- Import Themify icon Style -->
	<link href="assets/css/themify-icons.css" rel="stylesheet">


	<link rel="stylesheet" href="assets/css/style.css"> <!-- Resource style -->

	<link rel="stylesheet" href="assets/css/headlines.css"> <!-- Resource style -->
	
	<link rel="stylesheet" href="assets/css/menu.css">

	<link rel="stylesheet" href="assets/css/animsition.min.css">

	<link rel="stylesheet" href="assets/css/responsive.css">

  <link rel="stylesheet" href="assets/css/preloader.css">

	<!--[if lt IE 8]><!-->
	<link rel="stylesheet" href="assets/css/ie7/ie7.css">
	<!--<![endif]-->

	  <!--  favicon -->
    <link rel="shortcut icon" href="assets/img/ico/favicon.png">
    <!--  apple-touch-icon -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/img/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/img/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/img/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/img/ico/apple-touch-icon-57-precomposed.png">

</head>
<body>

<div id="loading-wrapper" style="background: #4492f4; position: fixed; top: 0; right: 0; height: 100vh;width: 100%; z-index:9999;">
    <div class="loading">
      <div class="finger finger-1">
        <div class="finger-item">
          <span></span><i></i>
        </div>
      </div>
                <div class="finger finger-2">
        <div class="finger-item">
          <span></span><i></i>
        </div>
      </div>
                <div class="finger finger-3">
        <div class="finger-item">
          <span></span><i></i>
        </div>
      </div>
                <div class="finger finger-4">
        <div class="finger-item">
          <span></span><i></i>
        </div>
      </div>
                <div class="last-finger">
             <div class="last-finger-item"><i></i></div>
      </div>
    </div>
</div>


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name" : "Tricodia",
    "url": "https://tricodia.com/"
  }
</script>

<script type="application/ld+json">
{
  
  "@context": "http://schema.org",
  "@type": "Organization",
  "url": "https://tricodia.com",
  "logo": "https://tricodia.com/images/logo.png",
  "name" : "Tricodia",
  "sameAs": [
    "https://www.facebook.com/tricodia/",
    "https://www.linkedin.com/company/tricodia/",
    "https://twitter.com/tricodia",
    "https://www.tricodia.business.site",
    "https://www.youtube.com/channel/UCQYVgdqIO8u5jzcX9JTer4w",
    "https://plus.google.com/100844795499423053623?hl=en"
  ],
  "contactPoint": [{
    "@type": "ContactPoint",
    "telephone": "+91-96562-54967",
    "contactType": "customer service",
    "areaServed" : "IN"
  }]
}
</script>
<script type="application/ld+json">
{
  
  "@context": "http://schema.org",
  "@type": "Product",
  "url": "https://tricodia.com/mez",
  "logo": "https://tricodia.com/images/logo.png",
  "name" : "Tricodia Mess"
}
</script>

		<div class="container">
			<div class="wrapper service-page"><!-- wrapper needed for scroll -->
				<div class="main clearfix">

					<div class="column">
						<p><button id="trigger-overlay" class="showMenu"><span class="ti-menu"></span></button></p>
					</div>

					<div class="overlay overlay-genie" data-steps="m 701.56545,809.01175 35.16718,0 0,19.68384 -35.16718,0 z;m 698.9986,728.03569 41.23353,0 -3.41953,77.8735 -34.98557,0 z;m 687.08153,513.78234 53.1506,0 C 738.0505,683.9161 737.86917,503.34193 737.27015,806 l -35.90067,0 c -7.82727,-276.34892 -2.06916,-72.79261 -14.28795,-292.21766 z;m 403.87105,257.94772 566.31246,2.93091 C 923.38284,513.78233 738.73561,372.23931 737.27015,806 l -35.90067,0 C 701.32034,404.49318 455.17312,480.07689 403.87105,257.94772 z;M 51.871052,165.94772 1362.1835,168.87863 C 1171.3828,653.78233 738.73561,372.23931 737.27015,806 l -35.90067,0 C 701.32034,404.49318 31.173122,513.78234 51.871052,165.94772 z;m 52,26 1364,4 c -12.8007,666.9037 -273.2644,483.78234 -322.7299,776 l -633.90062,0 C 359.32034,432.49318 -6.6979288,733.83462 52,26 z;m 0,0 1439.999975,0 0,805.99999 -1439.999975,0 z">
						<svg xmlns="https://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 1440 806" preserveAspectRatio="none">
							<path class="overlay-path" d="m 701.56545,809.01175 35.16718,0 0,19.68384 -35.16718,0 z"/>
						</svg>
						<button type="button" class="overlay-close"><span class="ti-close"></span></button>

						<img class="menu-logo" src="images/logo.png" alt="Tricodia Logo">
						<nav>
							<ul>
								<li><a href="index.html#home-section" id="homelink">Home</a></li>
								<li><a href="index.html#about" id="aboutlink">About</a></li>
								<li><a href="index.html#service" id="serviceslink">Services</a></li>
								<li><a href="index.html#team" id="teamlink">Team</a></li>
								<li><a href="index.html#portfolio" id="portfoliolink">Portfolio</a></li>								
								<li><a href="index.html#contact" id="contactlink">Contact</a></li>
							<li><a href="careers.html" id="contactlink">Careers</a></li>								<li><a href="careers.html" id="contactlink">Careers</a></li>							</ul>
						</nav>
					</div>

					<section class="cd-section section-1">
						<div class="cd-block">
							<div class="cd-half-block left-side">
								<div class="our-success">
									<h3 class="title">Our Success</h3>
									<p>Tricodia commenced with the mission of making our product innovative. To use our existing skills and combine it with the existing technologies to bring out innovative ideas that can turn to be an asset to the world.</p>
									<ul class="success-count-container">
										<li>
											<div class="success-counter">
												<span class="item-icon"><span class="ti-stats-up"></span></span>
												<span class="count-number count counter">10</span>
												<span class="item-name"><span><b>Plus</b></span> Projects</span>
											</div>
										</li>
										<li>
											<div class="success-counter">
												<span class="item-icon"><span class="ti-user"></span></span>
												<span class="count-number count counter">5</span>
												<span class="item-name"><span><b>Plus</b></span> Happy Clients</span>
											</div>
										</li>
										<!-- <li>
											<div class="success-counter">
												<span class="item-icon"><span class="ti-crown"></span></span>
												<span class="count-number count counter">255</span>
												<span class="item-name">Awards</span>
											</div>
										</li> -->
									</ul><!-- /.success-count-container -->
								</div><!-- /.our-success -->

								<!-- <div class="other-services">
									<h3 class="title">Other Services</h3>
									<p>One Developer, One Designer and One Marketer are all in all of our Team. We all respect our work.</p>
									<ul class="list-items">
										<li><span class="right-icon ti-arrow-circle-right"></span><p>Sed cursus dignissim sem, vel facilisis magna bibendum quis</p></li>
										<li><span class="right-icon ti-arrow-circle-right"></span><p>Vestibulum et viverra arcu, vel dictum ante.</p></li>
										<li><span class="right-icon ti-arrow-circle-right"></span><p>Quisque ut sem vel orci cursus ultricies auctor eget odio.</p></li>
									</ul>
								</div> -->
							</div>

							<div class="cd-half-block right-side">
								<h2 class="section-title">Services</h2>
								<p class="section-description">Designing, Branding, Developing and Marketing are our main services. We always provide better service to our clients. </p>
								<div class="service-details">
									<h3 class="title">Our Services</h3>
									<!-- <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra per inceptos himenaeos. </p> -->
									<div class="service-items">
										<div class="item">
											<div class="icon-container">
												<span class="item-icon ti-ruler-pencil"></span>
											</div><!-- /.icon-container -->
											<h4 class="item-title">Designing</h4>
											<p class="item-details">Our Designer first sketches the new design with his hand. After sketching make the PSD.</p>
										</div><!-- /.item -->
										<div class="item">
											<div class="icon-container">
												<span class="item-icon ti-desktop"></span>
											</div><!-- /.icon-container -->
											<h4 class="item-title">Developing</h4>
											<p class="item-details">The Wireframe of the product is made and is shown to the customer for feedback and the protype is made. Highly Experienced Engineers develop the products with highest possible quality with minimum time.</p>
										</div><!-- /.item -->
										<div class="item">
											<div class="icon-container">
												<span class="item-icon ti-shopping-cart-full"></span>
											</div><!-- /.icon-container -->
											<h4 class="item-title">Marketing</h4>
											<p class="item-details">
											A Trained Professional will be taking care of all your marketing needs and you can be sure that the marketing of the product will be the best in class. </p>
										</div><!-- /.item -->
										<div class="item">
											<div class="icon-container">
												<span class="item-icon ti-settings"></span>
											</div><!-- /.icon-container -->
											<h4 class="item-title">Support</h4>
											<p class="item-details">Our Developers mainly works with Android Studio, PHP, Javascript, MySQL, React JS and Python. Proficient in their own fields, you can be sure to get the best support of your product from our team.</p>
										</div><!-- /.item -->
									</div><!-- /.service-items -->
								</div><!-- /.service-details -->
							</div>
						</div> <!-- /.cd-block -->
					</section> <!-- .cd-section -->
				</div><!-- /main -->
			</div><!-- wrapper -->
		</div><!-- /container -->

		<nav>
			<ul class="cd-vertical-nav">
				<li><a href="#0" class="cd-prev inactive"><span class="ti-arrow-right"></span></a></li>
				<li><a href="#0" class="cd-next"><span class="ti-arrow-right"></span></a></li>
			</ul>
		</nav> <!-- .cd-vertical-nav -->


		<!-- Include modernizr-2.8.3.min.js -->
		<script src="assets/js/modernizr-2.8.3.min.js"></script>

		<!-- Include jquery.min.js plugin -->
		<script src="assets/js/jquery-2.1.3.min.js"></script>

		<script src="assets/js/plugins.js"></script>

		<script src="assets/js/snap.svg-min.js"></script>

		<script src="assets/js/main.js"></script>
<script>
jQuery(document).ready(function() {
    jQuery('#loading-wrapper').fadeOut();
});
</script>


		<script>

			(function($) { 

				"use strict";
				$(document).ready(function() {


					$('.counter').counterUp({
						delay: 10,
						time: 3000
					});

					$(".animsition").animsition({			  
						inClass               :   'fade-in',
						outClass              :   'fade-out',
						inDuration            :    800,
						outDuration           :    800,
						linkElement           :   '.animsition-link', 
						// e.g. linkElement   :   'a:not([target="_blank"]):not([href^=#])'
						loading               :    true,
						loadingParentElement  :   'body', //animsition wrapper element
						loadingClass          :   'animsition-loading',
						unSupportCss          : [ 'animation-duration',
						'-webkit-animation-duration',
						'-o-animation-duration'
						],
						//"unSupportCss" option allows you to disable the "animsition" in case the css property in the array is not supported by your browser. 
						//The default setting is to disable the "animsition" in a browser that does not support "animation-duration".
						
						overlay               :   false,				
						overlayClass          :   'animsition-overlay-slide',
						overlayParentElement  :   'body'
					});
		});  
		})(jQuery);


		</script>

	</body>
</html>

